{
  "name": "mcguinnessmedia/boilerplate-theme",
  "type": "wordpress-theme",
  "require": {
    "php": ">=8.2",
    "timber/timber": "^2.3",
    "stoutlogic/acf-builder": "^1.12"
  },
  "autoload": {
    "psr-4": {
      "MMM\\": "src/"
    }
  }
}